MONGO_URI=mongodb+srv://sahil:gjlkFcK1Hdj32yUS@learn.rpulmj6.mongodb.net/cloud_based_ide?retryWrites=true&w=majority&appName=learn
JWT_SECRET=a$d!f321k%l&jH@s3cr3tK3y!@
AWS_ACCESS_KEY_ID=AKIA6GBMG2ETUTKV73IL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1


REDIS_HOST=redis-16822.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16822
REDIS_PASSWORD=yicgb9lJLSnO7SujSaGU6GD0E8wz3QQs
REDIS_DB=0