REDIS_URL=your-redis-cli -u redis://default:yicgb9lJLSnO7SujSaGU6GD0E8wz3QQs@redis-16822.c264.ap-south-1-1.ec2.redns.redis-cloud.com:16822
CLUSTER_NAME=cloud-manager-cluster
TASK_DEFINITION=sahil-sadekar-java-server:14
SUBNETS=subnet-0e0c97b6f83bfc538,subnet-08a60214836f38b79
SECURITY_GROUP=sg-0bf9e7e682e1bed1a
